prefix=/usr/home/fab/dvda-author/ImageMagick-7.0.8-49/../local0
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ImageMagick-7
includearchdir=/usr/home/fab/dvda-author/ImageMagick-7.0.8-49/../local0/include/ImageMagick-7
libname=MagickCore-7.Q16HDRI
 
Name: ImageMagick
Description: ImageMagick - convert, edit, and compose images (ABI Q16HDRI)
URL: https://github.com/ImageMagick
Version: 7.0.8
Cflags:  -I${includearchdir} -I${includedir} -fopenmp -DMAGICKCORE_HDRI_ENABLE=1 -DMAGICKCORE_QUANTUM_DEPTH=16
Libs: -L${libdir} -l${libname}
Libs.private: -L${libdir} -l${libname}  -ljbig -L/usr/local/lib -llcms2  -ltiff -L/usr/local/lib -lfreetype   -ljpeg  -llqr-1 -L/usr/local/lib -lglib-2.0 -lintl  -L/usr/local/lib -lpng16 -lz    -L/usr/local/lib -lfftw3    -L/usr/local/lib -lfontconfig -lfreetype   -L/usr/local/lib -lwebpmux -lwebp  -L/usr/local/lib -lwebp  -lwmflite  -lXext -lXt   -lSM -lICE -lX11  -llzma  -lbz2 -L/usr/local/lib -lIlmImf -lImath -lHalf -lIex -lIexMath -lIlmThread -pthread -lpthread  -L/usr/local/lib -lopenjp2  -L/usr/local/lib -lpangocairo-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lintl -lcairo -lpthread  -L/usr/local/lib -lraw_r -llcms2   -L/usr/local/lib -lxml2   -lz      -lm     -lgomp -lm
